MainWindow.xaml

<Window x:Class="NTApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FFEBEBEB">
        <TextBox x:Name="txtBox1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="598" Height="296"/>
        <Button x:Name="saveBtn" Content="Save file" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="66" Background="Transparent" BorderBrush="Transparent" FontFamily="Bahnschrift" FontWeight="Bold" Click="saveBtn_Click" />
        <Button x:Name="clearBtn" Content="Clear Text" HorizontalAlignment="Left" Margin="477,390,0,0" VerticalAlignment="Top" Width="66" Background="Transparent" BorderBrush="Transparent" FontFamily="Bahnschrift" FontWeight="Bold" Click="clearBtn_Click" />
        <Ellipse HorizontalAlignment="Left" Height="22" Margin="655,79,0,0" Stroke="#FFFF6B6B" VerticalAlignment="Top" Width="22" Fill="#FFFF6B6B"/>
        <Button x:Name="colorBtnRed" Content="" HorizontalAlignment="Left" Margin="655,79,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="colorBtnRed_Click"/>

    </Grid>
</Window>
